<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="header">
    <div id="h-1">
       <h1> Yummy.</h1>
    </div>
    <div id="p">
        <span>Home</span>
           <span> About</span>
           <span> Menu</span>
           <span>Events</span>
           <span>Chefs</span>
           <span>Gallery</span>
           <span>Dropdown</span>
           <span> Contact</span>
    </div>
    <div id="button">
        <button id="button-1">Book a Table</button>
    </div>
   </div>
  

<center id="center-1"><h1 id="h1-1">Starters</h1></center>
<div id="menu">
<div id="itemas">

    <div id="img">
        <img id="img-1" src="menu-item-1.png" >
    </div>
    <div id="matter-1">
        <h1 id="h1--2">Magnam Tiste</h1><br><br>
        <p id="p-1">Lorem, deren, trataro, filede, nerada</p><br><br>
        <h1 id="h1-2">$5.95</h1>
    </div>
</div>

<div id="itemas">

    <div id="img">
        <img id="img-1" src="menu-item-2.png" >
    </div>
    <div id="matter-1">
        <h1 id="h1--2">Aut Luia</h1><br><br>
        <p id="p-1">Lorem, deren, trataro, filede, nerada</p><br><br>
        <h1 id="h1-2">$14.95</h1>
    </div>
</div>


<div id="itemas">

    <div id="img">
        <img id="img-1" src="menu-item-3.png" >
    </div>
    <div id="matter-1">
        <h1 id="h1--2">Est Eligendi</h1><br><br>
        <p id="p-1">Lorem, deren, trataro, filede, nerada</p><br><br>
        <h1 id="h1-2">$8.95</h1>
    </div>
</div>
</div>



<div id="menu">
    <div id="itemas">
    
        <div id="img">
            <img id="img-1" src="menu-item-4.png" >
        </div>
        <div id="matter-1">
            <h1 id="h1--2">Eos Luibusdam</h1><br><br>
            <p id="p-1">Lorem, deren, trataro, filede, nerada</p><br><br>
            <h1 id="h1-2">$12.95</h1>
        </div>
    </div>
    
    <div id="itemas">
    
        <div id="img">
            <img id="img-1" src="menu-item-5.png" >
        </div>
        <div id="matter-1">
            <h1 id="h1--2">Eos Luibusdam</h1><br><br>
            <p id="p-1">Lorem, deren, trataro, filede, nerada</p><br><br>
            <h1 id="h1-2">$12.95</h1>
        </div>
    </div>
    
    
    <div id="itemas">
    
        <div id="img">
            <img id="img-1" src="menu-item-6.png" >
        </div>
        <div id="matter-1">
            <h1 id="h1--2">Laboriosam Direva</h1><br><br>
            <p id="p-1">Lorem, deren, trataro, filede, nerada</p><br><br>
            <h1 id="h1-2">$9.95</h1>
        </div>
    </div>
    </div>
    
</body>
</html>